apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets.main.java.srcDirs += 'src/main/kotlin'
sourceSets.test.java.srcDirs += 'src/test/kotlin'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib.jdk

    kapt deps.dagger.compiler
    implementation deps.dagger.core
    implementation deps.gson.core
    implementation deps.rx.java
}
