# spotmusic-alarm-android

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/kotlin/com/orogersilva/spotmusicalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orogersilva/spotmusicalarm/: MainActivity.kt
app/src/test/java/com/orogersilva/spotmusicalarm/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/kotlin/com/orogersilva/base/: ExampleInstrumentedTest.java
base/src/androidTest/kotlin/com/orogersilva/spotmusicalarm/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/com/orogersilva/base/: SpotmusicAlarmApplication.kt
base/src/main/kotlin/com/orogersilva/spotmusicalarm/base/: DashboardActivity.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  MainActivity.kt  SingleLiveEvent.kt  SpotifyAdapterHelper.kt  SpotifyHelper.kt  SpotifyWrapper.kt  SpotmusicAlarmApplication.kt
base/src/main/kotlin/com/orogersilva/spotmusicalarm/base/scheduler/: SchedulerProvider.kt
base/src/main/kotlin/com/orogersilva/spotmusicalarm/base/shared/: Extensions.kt
base/src/main/kotlin/com/orogersilva/spotmusicalarm/base/wrapper/: SharedPreferencesWrapperContract.kt
base/src/main/res/: strings.xml
base/src/main/res/layout/: activity_dashboard.xml
base/src/main/res/values/: colors.xml  strings.xml
base/src/test/kotlin/com/orogersilva/base/: ExampleUnitTest.java
base/src/test/kotlin/com/orogersilva/spotmusicalarm/base/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/kotlin/com/orogersilva/spotmusicalarm/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/orogersilva/spotmusicalarm/core/: ApplicationProvider.kt  DashboardActivity.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  SingleLiveEvent.kt
core/src/main/kotlin/com/orogersilva/spotmusicalarm/core/shared/: SingleLiveEvent.kt
core/src/main/res/layout/: activity_dashboard.xml  activity_newclockalarm.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-pt-rBR/: strings.xml
core/src/test/kotlin/com/orogersilva/spotmusicalarm/core/: ExampleUnitTest.java
dashboard-data/: build.gradle
dashboard-data/schemas/com.orogersilva.spotmusicalarm.dashboarddata.local.SpotmusicAlarmDashboardDatabase/: 1.json
dashboard-data/src/androidTest/kotlin/com/orogersilva/spotmusicalarm/dashboarddata/: ExampleInstrumentedTest.java
dashboard-data/src/androidTest/kotlin/com/orogersilva/spotmusicalarm/dashboarddata/dao/: TrackDAOTest.kt
dashboard-data/src/main/: AndroidManifest.xml
dashboard-data/src/main/kotlin/com/orogersilva/spotmusicalarm/dashboarddata/contract/: AlarmDataContract.kt  PlaylistDataContract.kt  TrackDataContract.kt  UserDataContract.kt
dashboard-data/src/main/kotlin/com/orogersilva/spotmusicalarm/dashboarddata/dto/: ArtistDTO.kt  PagedPlaylistDTO.kt  PagingDTO.kt  PlaylistDTO.kt  PlaylistTrackDTO.kt  SpotifyRegularErrorDTO.kt  TrackDTO.kt  UserDTO.kt
dashboard-data/src/main/kotlin/com/orogersilva/spotmusicalarm/dashboarddata/entity/: ArtistEntity.kt  ImageEntity.kt  PagedPlaylistEntity.kt  PlaylistEntity.kt  TrackEntity.kt  UserEntity.kt
dashboard-data/src/main/kotlin/com/orogersilva/spotmusicalarm/dashboarddata/factory/: PlaylistDataSourceFactory.kt  TrackDataSourceFactory.kt
dashboard-data/src/main/kotlin/com/orogersilva/spotmusicalarm/dashboarddata/local/: AlarmLocalDataSource.kt  SpotmusicAlarmDashboardDatabase.kt  TrackLocalDataSource.kt  UserLocalDataSource.kt
dashboard-data/src/main/kotlin/com/orogersilva/spotmusicalarm/dashboarddata/mapper/: ArtistMapper.kt  PlaylistMapper.kt  PlaylistPagingMapper.kt  TrackMapper.kt  UserMapper.kt
dashboard-data/src/main/kotlin/com/orogersilva/spotmusicalarm/dashboarddata/pagination/: PlaylistPaginationDataSource.kt  TrackPaginationDataSource.kt
dashboard-data/src/main/kotlin/com/orogersilva/spotmusicalarm/dashboarddata/relation/: TrackAndAllArtists.kt
dashboard-data/src/main/res/values/: strings.xml
dashboard-data/src/test/kotlin/com/orogersilva/spotmusicalarm/dashboarddata/: DataUtils.kt  ExampleUnitTest.java
dashboard-data/src/test/resources/: get_me.json  get_me_playlists.json  get_users_playlists.json  get_users_playlists_tracks.json  spotify_regular_error.json
dashboard-domain/: build.gradle
dashboard-domain/src/main/kotlin/com/orogersilva/spotmusicalarm/dashboarddomain/: PlaylistDataContract.kt  SpotifyException.kt  SpotifyRegularErrorException.kt
feature-dashboard/: build.gradle
feature-dashboard/sampledata/: clockalarm.json  playlist.json
feature-dashboard/src/androidTest/kotlin/com/orogersilva/spotmusicalarm/featuredashboard/: ExampleInstrumentedTest.java
feature-dashboard/src/main/: AndroidManifest.xml
feature-dashboard/src/main/kotlin/com/orogersilva/spotmusicalarm/featuredashboard/: ApplicationProvider.kt
feature-dashboard/src/main/res/layout/: activity_clock_alarm_manager.xml  activity_dashboard.xml  activity_new_clock_alarm.xml  activity_newclockalarm.xml  activity_playlist.xml  activity_track_list.xml  cardview_alarm.xml  item_clock_alarm.xml  item_clockalarm.xml  item_loading.xml  item_playlist.xml  item_track.xml
feature-dashboard/src/main/res/values/: strings.xml
feature-dashboard/src/main/res/values-pt-rBR/: strings.xml
feature-dashboard/src/test/kotlin/com/orogersilva/spotmusicalarm/featuredashboard/: ExampleUnitTest.java
gradle/: jacoco.gradle  projectDependencyGraph.gradle  projectDependencyGraphGenerator.gradle
gradle/wrapper/: gradle-wrapper.properties
installed/: build.gradle
installed/src/: google-services.json
installed/src/main/: AndroidManifest.xml
installed/src/prod/: google-services.json
spotifyapi/: build.gradle
spotifyapi/src/main/kotlin/com/orogersilva/spotmusicalarm/spotifyapi/: SpotifyAdapterHelper.kt  SpotifyHelper.kt  SpotifyWrapper.kt
test-utils/: build.gradle
test-utils/src/main/: AndroidManifest.xml
(+153 files in other folders)
