// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.41'

    apply from: 'dependencies.gradle'

    repositories {

        google()
        jcenter()

        flatDir {
            dirs project(':spotifyapi').file('libs')
        }
    }

    dependencies {

        classpath "com.android.tools.build:gradle:${versions.androidGradlePluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {

        google()
        jcenter()

        flatDir {
            dirs project(':spotifyapi').file('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
