ext.buildConfig = [
        'compileSdk': 27,
        'minSdk': 18,
        'targetSdk': 27
]

ext.versions = [

        'androidGradlePluginVersion': '3.1.3',
        'androidSDKVersion': '27.1.1',
        'constraintLayoutVersion': '1.1.0',
        'crashlyticsVersion': '2.9.5',
        'daggerVersion': '2.16',
        'databindingVersion': '3.1.3',
        'espressoVersion': '3.0.2',
        'fabricVersion': '1.25.4',
        'firebaseVersion': '16.0.3',
        'googleServicesVersion': '4.0.1',
        'gsonVersion': '2.8.5',
        'hamcrestVersion': '1.3',
        'junitVersion': '4.12',
        'kotlinVersion': '1.2.51',
        'ktlintVersion': '0.27.0',
        'lifecycleVersion': '1.1.1',
        'mockitoKotlinVersion': '2.0.0-RC1',
        'mockWebServerVersion': '3.11.0',
        'okHttpVersion': '3.11.0',
        'pagingVersion': '1.0.0',
        'retrofitVersion': '2.4.0',
        'roomVersion': '1.1.1',
        'rxAndroidVersion': '2.0.2',
        'rxJavaVersion': '2.1.14',
        'spotifyAuthVersion': '1.1.0',
        'testRunnerVersion': '1.0.2'
]

ext.deps = [
        'android': [
                'arch': [
                        'core': [
                                'test': "android.arch.core:core-testing:${versions.lifecycleVersion}"
                        ],
                        'extensions': "android.arch.lifecycle:extensions:${versions.lifecycleVersion}",
                        'paging': "android.arch.paging:runtime:${versions.pagingVersion}",
                        'room': [
                                'compiler': "android.arch.persistence.room:compiler:${versions.roomVersion}",
                                'runtime': "android.arch.persistence.room:runtime:${versions.roomVersion}",
                                'rxjava': "android.arch.persistence.room:rxjava2:${versions.roomVersion}",
                                'test': "android.arch.persistence.room:testing:${versions.roomVersion}"
                        ],
                        'viewmodel': "android.arch.lifecycle:viewmodel:${versions.lifecycleVersion}"
                ],
                'databinding': [
                        'compiler': "com.android.databinding:compiler:${versions.databindingVersion}"
                ],
                'support': [
                        'appCompat': "com.android.support:appcompat-v7:${versions.androidSDKVersion}",
                        'constraintLayout': "com.android.support.constraint:constraint-layout:${versions.constraintLayoutVersion}",
                        'design': "com.android.support:design:${versions.androidSDKVersion}"
                ],
                'test': [
                        'espresso': "com.android.support.test.espresso:espresso-core:${versions.espressoVersion}",
                        'runner': "com.android.support.test:runner:${versions.testRunnerVersion}"
                ]
        ],
        'crashlytics': [
                'core': "com.crashlytics.sdk.android:crashlytics:${versions.crashlyticsVersion}"
        ],
        'dagger': [
                'compiler': "com.google.dagger:dagger-compiler:${versions.daggerVersion}",
                'core': "com.google.dagger:dagger:${versions.daggerVersion}"
        ],
        'firebase': [
                'core': "com.google.firebase:firebase-core:${versions.firebaseVersion}"
        ],
        'gson': [
                'core': "com.google.code.gson:gson:${versions.gsonVersion}"
        ],
        'hamcrest': [
                'core': "org.hamcrest:hamcrest-library:${versions.hamcrestVersion}"
        ],
        'kotlin': [
                'stdlib': [
                        'jdk': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinVersion}"
                ],
                'test': [
                        'jdk': "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlinVersion}"
                ]
        ],
        'ktlint': [
                'core': "com.github.shyiko:ktlint:${versions.ktlintVersion}"
        ],
        'mockitokotlin': [
                'core': "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlinVersion}"
        ],
        'okhttp': [
                'core': "com.squareup.okhttp3:okhttp:${versions.okHttpVersion}",
                'test': [
                        'mockwebserver': "com.squareup.okhttp3:mockwebserver:${versions.mockWebServerVersion}"
                ]
        ],
        'retrofit': [
                'adapter': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitVersion}",
                'core': "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
                'gsonconverter': "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}"
        ],
        'rx': [
                'android': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroidVersion}",
                'java': "io.reactivex.rxjava2:rxjava:${versions.rxJavaVersion}"
        ],
        'spotify': [
                'auth': "com.spotify.android:auth:${versions.spotifyAuthVersion}",
                'player': "com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar"
        ]
]