ext.buildConfig = [
        'compileSdk': 27,
        'minSdk': 18,
        'targetSdk': 27,

        'version': [
                'major': 0,
                'minor': 1,
                'patch': 0,
                'build': 0,
        ]
]

ext.buildConfig.version['name'] =
        "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}"
ext.buildConfig.version['code'] =
        buildConfig.version.major * 1000000 + buildConfig.version.minor * 10000 +
                buildConfig.version.patch * 100 + buildConfig.version.build

ext.versions = [

        'androidGradlePluginVersion': '3.1.3',
        'androidSDKVersion': '27.1.1',
        'constraintLayoutVersion': '1.1.0',
        'daggerVersion': '2.16',
        'databindingVersion': '3.1.3',
        'espressoVersion': '3.0.2',
        'junitVersion': '4.12',
        'kotlinVersion': '1.2.50',
        'lifecycleVersion': '1.1.0',
        'spotifyAuthVersion': '1.1.0',
        'testRunnerVersion': '1.0.2'
]

ext.deps = [
        'android': [
                'arch': [
                        'extensions': "android.arch.lifecycle:extensions:${versions.lifecycleVersion}",
                        'viewmodel': "android.arch.lifecycle:viewmodel:${versions.lifecycleVersion}"
                ],
                'databinding': [
                        'compiler': "com.android.databinding:compiler:${versions.databindingVersion}"
                ],
                'support': [
                        'appCompat': "com.android.support:appcompat-v7:${versions.androidSDKVersion}",
                        'constraintLayout': "com.android.support.constraint:constraint-layout:${versions.constraintLayoutVersion}",
                        'design': "com.android.support:design:${versions.androidSDKVersion}"
                ],
                'test': [
                        'espresso': "com.android.support.test.espresso:espresso-core:${versions.espressoVersion}",
                        'runner': "com.android.support.test:runner:${versions.testRunnerVersion}"
                ]
        ],
        'dagger': [
                'android': [
                        'processor': "com.google.dagger:dagger-android-processor:${versions.daggerVersion}",
                        'support': "com.google.dagger:dagger-android-support:${versions.daggerVersion}"
                ],
                'compiler': "com.google.dagger:dagger-compiler:${versions.daggerVersion}",
                'core': "com.google.dagger:dagger:${versions.daggerVersion}"
        ],
        'kotlin': [
                'stdlib': [
                        'jdk': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinVersion}"
                ],
                'test': [
                        'jdk': "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlinVersion}"
                ]
        ],
        'spotify': [
                'auth': "com.spotify.android:auth:${versions.spotifyAuthVersion}",
                'player': "com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar"
        ]
]