apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion buildConfig.compileSdk

    defaultConfig {

        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets.androidTest.java.srcDirs += 'src/androidTest/kotlin'
    sourceSets.main.java.srcDirs += 'src/main/kotlin'
    sourceSets.test.java.srcDirs += 'src/test/kotlin'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':base')
    implementation project(':spotifyapi')

    implementation deps.android.arch.extensions
    implementation deps.android.arch.viewmodel
    kapt deps.android.databinding.compiler
    implementation deps.android.support.appCompat
    implementation deps.android.support.constraintLayout
    implementation deps.android.support.design

    kapt deps.dagger.android.processor
    kapt deps.dagger.compiler

    implementation deps.kotlin.stdlib.jdk

    testImplementation deps.kotlin.test.jdk

    androidTestImplementation deps.android.test.espresso
    androidTestImplementation deps.android.test.runner
}
