apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

repositories {

    jcenter()

    flatDir {
        dirs 'libs'
    }
}

android {

    compileSdkVersion 27

    defaultConfig {

        applicationId "com.orogersilva.spotmusicalarm"

        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        debug {

            storeFile rootProject.file('keystore/debug.jks')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        release {

            storeFile rootProject.file('keystore/release.jks')
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    flavorDimensions "environment"

    productFlavors {

        dev {

            dimension "environment"

            applicationIdSuffix ".dev"
        }

        prod {

            dimension "environment"
        }
    }


    buildTypes {

        debug {

            buildConfigField "String", "SPOTIFY_CLIENT_ID",
                    "\"ff63264c74f94c07852357c4d4977473\""
            buildConfigField "String", "SPOTIFY_REDIRECT_URI",
                    "\"http://www.orogersilva.com/callback/\""

            signingConfig signingConfigs.debug
        }

        release {

            buildConfigField "String", "SPOTIFY_CLIENT_ID",
                    ""
            buildConfigField "String", "SPOTIFY_REDIRECT_URI",
                    ""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.spotify.android:auth:1.1.0'
    implementation 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
