apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion buildConfig.compileSdk

    defaultConfig {

        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "int", "DASHBOARD_DATABASE_VERSION", '1'

        buildConfigField "String", "SPOTIFY_API_URL",
                "\"https://api.spotify.com/v1/\""
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.androidTest.java.srcDirs += 'src/androidTest/kotlin'
    sourceSets.main.java.srcDirs += 'src/main/kotlin'
    sourceSets.test.java.srcDirs += 'src/test/kotlin'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':base')
    api project(':dashboard-domain')

    implementation deps.kotlin.stdlib.jdk

    implementation deps.android.arch.paging
    kapt deps.android.arch.room.compiler
    implementation deps.android.arch.room.runtime
    implementation deps.android.arch.room.rxjava
    kapt deps.dagger.compiler
    implementation deps.dagger.core
    implementation deps.okhttp.core
    implementation deps.retrofit.adapter
    implementation deps.retrofit.core
    implementation deps.retrofit.gsonconverter
    implementation deps.rx.android
    implementation deps.rx.java

    kaptTest deps.dagger.compiler
    testImplementation project(':test-utils')
    testImplementation deps.android.arch.room.test
    testImplementation deps.kotlin.test.jdk
    testImplementation deps.mockitokotlin.core
    testImplementation deps.okhttp.test.mockwebserver

    androidTestImplementation deps.android.arch.core.test
    androidTestImplementation deps.android.test.runner
    androidTestImplementation deps.hamcrest.core
}