apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'

android {

    baseFeature true

    compileSdkVersion buildConfig.compileSdk

    defaultConfig {

        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {

            testCoverageEnabled true
        }

        release {

            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.androidTest.java.srcDirs += 'src/androidTest/kotlin'
    sourceSets.main.java.srcDirs += 'src/main/kotlin'
    sourceSets.test.java.srcDirs += 'src/test/kotlin'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    application project(':installed')
    feature project(':feature-dashboard')

    implementation deps.android.support.appCompat

    api deps.kotlin.stdlib.jdk

    api deps.crashlytics.core
    kapt deps.dagger.compiler
    api deps.dagger.core
    api deps.firebase.core
    implementation deps.rx.android
    implementation deps.rx.java

    testImplementation deps.kotlin.test.jdk

    androidTestImplementation deps.android.test.runner
}