apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'

android {

    compileSdkVersion buildConfig.compileSdk

    defaultConfig {

        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        debug {

            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets.androidTest.java.srcDirs += 'src/androidTest/kotlin'
    sourceSets.main.java.srcDirs += 'src/main/kotlin'
    sourceSets.test.java.srcDirs += 'src/test/kotlin'

    testOptions {

        unitTests.all {

            testLogging {
                events 'passed', 'skipped', 'failed'
            }
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':base')
    api project(':dashboard-data')
    implementation project(':spotify-sdk-wrapper')

    api deps.android.arch.extensions
    implementation deps.android.arch.paging
    implementation deps.android.arch.viewmodel
    kapt deps.android.databinding.compiler
    implementation deps.android.support.appCompat
    implementation deps.android.support.constraintLayout
    implementation deps.android.support.design

    kapt deps.dagger.compiler
    implementation deps.kotlin.stdlib.jdk
    implementation deps.okhttp.core     // TODO: To discover why this is necessary.
    implementation deps.rx.android
    implementation deps.rx.java

    testImplementation project(':test-utils')
    testImplementation deps.android.arch.core.test
    testImplementation deps.kotlin.test.jdk
    testImplementation deps.mockitokotlin.core

    androidTestImplementation deps.android.test.espresso
    androidTestImplementation deps.android.test.runner
}
